 gcc -g p2final.c
 ggb a.out
bash: ggb: command not found
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7de: file p2final.c, line 27.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:27
27      printf("enter the sides of triangle \n ");
(gdb) n
enter the sides of triangle 
28      a=input_side();
(gdb) s
input_side () at p2final.c:3
3   {
(gdb) n
5       scanf("%d",&a);
(gdb) n
 1
6       return a;
(gdb) n
7   }
(gdb) n
main () at p2final.c:29
29      b=input_side();
(gdb) s
input_side () at p2final.c:3
3   {
(gdb) n
5       scanf("%d",&a);
(gdb) n
2
6       return a;
(gdb) n
7   }
(gdb) n
main () at p2final.c:30
30      c=input_side();
(gdb) s
input_side () at p2final.c:3
3   {
(gdb) n
5       scanf("%d",&a);
(gdb) n
5
6       return a;
(gdb) n
7   }
(gdb) n
main () at p2final.c:31
31      isscalene=check_scalene(a,b,c);
(gdb) s
check_scalene (a=1, b=2, c=5) at p2final.c:11
11      if(a!=b && a!=c && b!=a)
(gdb) n
13     return 1;
(gdb) n
16  }
(gdb) n
main () at p2final.c:32
32      output(a,b,c,isscalene);
(gdb) s
output (a=1, b=2, c=5, isscalene=1) at p2final.c:19
19   if(isscalene==1)
(gdb) n
20   printf("triangle is scalene");
(gdb) n
23  }
(gdb) n
main () at p2final.c:33
33      return 0;
(gdb) n
34  }(gdb) 
__libc_start_main (main=0x56233c8007d6 <main>, argc=1, 
    argv=0x7ffe3e881f68, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffe3e881f58)
    at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
triangle is scalene[Inferior 1 (process 45) exited normally]
(gdb) 